<!DOCTYPE html>
<html>
  <head>
    <title>TRMNL Dashboards</title>
    <link rel="stylesheet" href="https://usetrmnl.com/css/latest/plugins.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;350;375;400;450;600;700&display=swap" rel="stylesheet">
    <script src="https://usetrmnl.com/js/latest/plugins.js"></script>
  </head>
  <body class="environment trmnl">
    <div class="screen">
      <div class="view view--full">
        <div class="layout">
          <div class="columns">
            <div class="column">

              <div class="item">
                <div class="meta"><span class="index">1</span></div>
                <div class="content">
                  <div class="title title--medium"><a href="./next-bus">WeGo Public Transit Next Bus</a></div>
                  <div class="description">Use `/next-bus/?stop={stop_code}` to change, <a href="./next-bus/?stop=GXOGREEN">like this</a></div>
                </div>
              </div>

              <div class="item">
                <div class="meta"><span class="index">2</span></div>
                <div class="content">
                  <div class="title title--medium"><a href="./pollen-aqi">Nashville Pollen and Air Quality</a></div>
                  <div class="description">Uses data as reported through the Nashville Health Department</div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="title_bar">
          <img class="image" src="https://usetrmnl.com/images/plugins/trmnl--render.svg" />
          <span class="title">TRMNL Dashboards</span>
          <span class="instance">@stephenyeargin</span>
        </div>
      </div>
    </div>
  </body>
</html>